﻿
1填写项目为年龄项下选择
(1)年龄=14,15,基准刑乘以0.4到基准刑乘以0.7;
(2)年龄=16,17,基准刑乘以0.5到基准刑乘以0.9;

2.填写项目为年龄项下选择
(1)年龄=65-74+故意犯罪,基准刑乘以0.8到基准刑乘以1;
(2)年龄=65-74+过失犯罪,基准刑乘以0.6到基准刑乘以0.9;
(3)年龄大于等于75+故意犯罪,基准刑乘以0.6到基准刑乘以1;
(4)年龄大于等于75+过失犯罪,基准刑乘以0.5到基准刑乘以0.8.

3填写项目为限制行为能力人项下选择
基准刑乘以0.6到基准刑乘以1.

4.填写项目为聋哑人或盲人项下选择
基准刑乘以0.6到基准刑乘以1.

5.填写项目为预备犯项下选择
基准刑乘以0到基准刑乘以0.6.

6.填写项目为未遂犯项下选择
(1)实行终了+造成损害后果的,基准刑乘以0.8到基准刑乘以1;
(2)实行终了+未造成损害后果的,基准刑乘以0.6到基准刑乘以1;
(3)未实行终了+造成损害后果的,基准刑乘以0.7到基准刑乘以1;
(4)未实行终了+未造成损害后果的,基准刑乘以0.5到基准刑乘以1.

7.填写项目为中止犯项下选择
(1)造成较重损害的,基准刑乘以0.4到基准刑乘以0.7;
(2)造成较轻损害的,基准刑乘以0.2到基准刑乘以0.5;

8.填写项目共同犯罪项下选择
(1)选择作用相对较小的主犯,基准刑乘以0.8到基准刑乘以1;
(2)选择从犯,基准刑乘以0.5到基准刑乘以0.8;
(3)选择教唆犯+教唆对象为未成年人,基准刑乘以1.1到基准刑乘以1.3;
选择教唆犯+教唆对象为限制行为能力人,基准刑乘以1到基准刑乘以1.2;
选择教唆犯+被教唆的人未犯被教唆之罪,基准刑乘以0.5到基准刑乘以1;
(4)选择胁从犯,基准刑乘以0到基准刑乘以0.5.

9.填写项目自首项下选择
(1)尚未发觉,基准刑乘以0.6到基准刑乘以0.8;(注：减少数值≤48个月)
(2)已被发觉未被采取强制措施,基准刑乘以0.7到基准刑乘以0.9;(注：减少数值≤48个月)
(3)未被发觉形迹可疑,基准刑乘以0.75到基准刑乘以1;(注：减少数值≤48个月)
(4)亲友规劝,陪同,基准刑乘以0.75到基准刑乘以1;(注：减少数值≤48个月)
(5)如实供述不同类罪行+供述罪行相当,基准刑乘以0.8到基准刑乘以1;(注：减少数值≤48个月)
如实供述不同类罪行+供述罪行较重,基准刑乘以0.7到基准刑乘以0.9;(注：减少数值≤48个月)


10,填写项目为坦白项下选择
(1)如实供述自己罪行,基准刑乘以0.9到基准刑乘以1;
(2)其他坦白情形,基准刑乘以0.5到基准刑乘以0.8.

11,填写项目为立功项下选择
(1)一般立功,基准刑乘以0.8到基准刑乘以1;(注：减少数值≤24个月)
(2)重大立功,基准刑乘以0.5到基准刑乘以0.8.

13,填写项目为退赃,退赔项下选择
(1)一般犯罪,基准刑乘以0.7到基准刑乘以1;
(2)抢劫等严重危害社会治安犯罪,基准刑乘以0.9到基准刑乘以1.(注：减少数值≤12个月)

14.填写积极赔偿,取得谅解项下选择
(1)选择积极赔偿+一般犯罪,基准刑乘以0.7到基准刑乘以1;
选择积极赔偿+抢劫,强奸等严重危害社会治安犯罪,基准刑乘以0.9到基准刑乘以1.(注：减少数值≤12个月)

(2)选择取得谅解+一般犯罪,基准刑乘以0.8到基准刑乘以1;
选择取得谅解+抢劫,强奸等严重危害社会治安犯罪,基准刑乘以0.9到基准刑乘以1.(注：减少数值≤12个月)

(3)选择积极赔偿+取得谅解+一般犯罪,基准刑乘以0.6到基准刑乘以1;
选择积极赔偿+取得谅解+抢劫,强奸等严重危害社会治安犯罪,基准刑乘以0.9到基准刑乘以1.(注：减少数值≤12个月)

15.选择刑事和解项下选择
基准刑乘以0.5到基准刑乘以1.

16.填写项目为配合追缴违法所得,挽回较大损失项下选择
基准刑乘以0.9到基准刑乘以1.

17.填写项目为被害人过错项下选择
(1)明显过错,基准刑乘以0.6到基准刑乘以1;
(2)一般过错,基准刑乘以0.8到基准刑乘以1.

18,填写项目为累犯项下选择
基准刑乘以1.1到基准刑乘以1.3.(注：增加数值≥3个月)

19,填写项目为前科项下选择
过失犯罪或未成年人犯罪,填写是,基准刑乘以1;填写否,基准刑乘以1到基准刑乘以1.1.


20.填写项目为犯罪对象为弱势人员项下选择
基准刑乘以1到基准刑乘以1.2.

21.填写项目为在灾害期间故意犯罪项下选择
基准刑乘以1到基准刑乘以1.2.

盗窃罪量刑情节：
1..曾因盗窃受过刑事处罚;基准刑乘以1到基准刑乘以1.2
2．一年内曾因盗窃受过行政处罚;基准刑乘以1到基准刑乘以1.2

3.组织,控制未成年人盗窃;基准刑乘以1到基准刑乘以1.2

4.在自然,事故,安全突发事件发生地盗窃;基准刑乘以1到基准刑乘以1.2

5.在医院盗窃病人及亲友;基准刑乘以1到基准刑乘以1.2

6.盗窃7种特定款物;基准刑乘以1到基准刑乘以1.2

7.因盗窃造成严重后果;基准刑乘以1到基准刑乘以1.2

8.入户盗窃;基准刑乘以1到基准刑乘以1.2

9.携带凶器盗窃,基准刑乘以1到基准刑乘以1.2

10多次盗窃,基准刑乘以1到基准刑乘以1.2

11.为吸毒,赌博等违法活动而盗窃,基准刑乘以1到基准刑乘以1.2

12.采用破坏性手段盗窃,造成其他财物损失,基准刑乘以1到基准刑乘以1.2;

13.确因生活,学习,治病急需而盗窃,基准刑乘以0.8到基准刑乘以1;

14..初次,偶然盗窃,基准刑乘以0.8到基准刑乘以1

15.盗窃近亲属财物,基准刑乘以0.5到基准刑乘以0.8(不作犯罪处理的除外);
