1填写项目为年龄项下选择
（1）年龄=14、15，减刑幅度=基准刑乘以0.3到基准刑乘以0.6；
（2）年龄=16、17，减刑幅度=基准刑乘以0.1到基准刑乘以0.5；

2.填写项目为年龄项下选择
（1）年龄=65-74+故意犯罪，减刑幅度=0到基准刑乘以0.2；
（2）年龄=65-74+过失犯罪，减刑幅度=基准刑乘以0.1到基准刑乘以0.4；
（3）年龄大于等于75+故意犯罪，减刑幅度=0到基准刑乘以0.4；
（4）年龄大于等于75+过失犯罪，减刑幅度=基准刑乘以0.2到基准刑乘以0.5。

3填写项目为限制行为能力人项下选择
减刑幅度=0到基准刑乘以0.4。

4.填写项目为聋哑人或盲人项下选择
减刑幅度=0到基准刑乘以0.4。

5.填写项目为预备犯项下选择
减刑幅度=基准刑乘以0.4到基准刑。

6.填写项目为未遂犯项下选择
（1）实行终了+造成损害后果，减刑幅度=0到基准刑乘以0.2；
（2）实行终了+未造成损害后果，减刑幅度=0到基准刑乘以0.4；
（3）未实行终了+造成损害后果，减刑幅度=0到基准刑乘以0.3；
（4）未实行终了+未造成损害后果，减刑幅度=0到基准刑乘以0.5。

7.填写项目为中止犯项下选择
（1）造成较重损害，减刑幅度=基准刑乘以0.3到基准刑乘以0.6；
（2）造成较轻损害，减刑幅度=基准刑乘以0.5到基准刑乘以0.8；

8.填写项目共同犯罪项下选择
（1）选择作用相对较小的主犯，减刑幅度=0到基准刑乘以0.2；
（2）选择从犯，减刑幅度=基准刑乘以0.2到基准刑乘以0.5；
（3）选择教唆犯+教唆对象为未成年人，减刑幅度=基准刑乘以0.1到基准刑乘以0.3；
选择教唆犯+教唆对象为限制行为能力人，减刑幅度=0到基准刑乘以0.2；
选择教唆犯+被教唆的人未犯被教唆之罪，减刑幅度=0到基准刑乘以0.5；
（4）选择胁从犯，减刑幅度=基准刑乘以0.5到基准刑。

9.填写项目自首项下选择
（1）尚未发觉，减刑幅度=基准刑乘以0.2到基准刑乘以0.4；（注：减少数值≤48个月）
（2）已被发觉未被采取强制措施，减刑幅度=基准刑乘以0.1到基准刑乘以0.3；（注：减少数值≤48个月）
（3）未被发觉形迹可疑，减刑幅度=0到基准刑乘以0.25；（注：减少数值≤48个月）
（4）亲友规劝、陪同，减刑幅度=0到基准刑乘以0.25；（注：减少数值≤48个月）
（5）如实供述不同类罪行+供述罪行相当，减刑幅度=0到基准刑乘以0.2；（注：减少数值≤48个月）
如实供述不同类罪行+供述罪行较重，减刑幅度=基准刑乘以0.1到基准刑乘以0.3；（注：减少数值≤48个月）


10、填写项目为坦白项下选择
（1）如实供述自己罪行，减刑幅度=0到基准刑乘以0.1；
（2）其他坦白情形，减刑幅度=基准刑乘以0.1到基准刑乘以0.5。

11、填写项目为立功项下选择
（1）一般立功，减刑幅度=0到基准刑乘以0.2；（注：减少数值≤24个月）
（2）重大立功，减刑幅度=基准刑乘以0.2到基准刑乘以0.5。

13、填写项目为退赃、退赔项下选择
（1）一般犯罪，减刑幅度=0到基准刑乘以0.3；
（2）抢劫等严重危害社会治安犯罪，减刑幅度=0到基准刑乘以0.1。（注：减少数值≤12个月）

14.填写积极赔偿、取得谅解项下选择
（1）选择积极赔偿+一般犯罪，减刑幅度=0到基准刑乘以0.3；
选择积极赔偿+抢劫、强奸等严重危害社会治安犯罪，减刑幅度=0到基准刑乘以0.1。（注：减少数值≤12个月）

（2）选择取得谅解+一般犯罪，减刑幅度=0到基准刑乘以0.2；
选择取得谅解+抢劫、强奸等严重危害社会治安犯罪，减刑幅度=0到基准刑乘以0.1。（注：减少数值≤12个月）

（3）选择积极赔偿+取得谅解+一般犯罪，减刑幅度=0到基准刑乘以0.4；
选择积极赔偿+取得谅解+抢劫、强奸等严重危害社会治安犯罪，减刑幅度=0到基准刑乘以0.1。（注：减少数值≤12个月）

15.选择刑事和解项下选择
减刑幅度=0到基准刑乘以0.5。

16.填写项目为配合追缴违法所得、挽回较大损失项下选择
减刑幅度=0到基准刑乘以0.1。

17.填写项目为被害人过错项下选择
（1）明显过错，减刑幅度=0到基准刑乘以0.4；
（2）一般过错，减刑幅度=0到基准刑乘以0.2。

18、填写项目为累犯项下选择
加刑幅度=基准刑乘以0.1到基准刑乘以0.3。（注：增加数值≥3个月）

19、填写项目为前科项下选择
过失犯罪或未成年人犯罪，填写是，基准刑乘以1到基准刑乘以1；
填写否，加刑幅度=0到基准刑乘以0.1。

20.填写项目为犯罪对象为弱势人员项下选择
加刑幅度=0到基准刑乘以0.2。

21.填写项目为在灾害期间故意犯罪项下选择
加刑幅度=0到基准刑乘以0.2。
	

盗窃罪量刑情节：
1..曾因盗窃受过刑事处罚；
加刑幅度=0到基准刑乘以0.2。

2．一年内曾因盗窃受过行政处罚；
加刑幅度=0到基准刑乘以0.2。

3.组织、控制未成年人盗窃；
加刑幅度=0到基准刑乘以0.2。

4.在自然、事故、安全突发事件发生地盗窃；
加刑幅度=0到基准刑乘以0.2。

5.在医院盗窃病人及亲友；
加刑幅度=0到基准刑乘以0.2。

6.盗窃7种特定款物；
加刑幅度=0到基准刑乘以0.2。

7.因盗窃造成严重后果；
加刑幅度=0到基准刑乘以0.2。

8.入户盗窃；
加刑幅度=0到基准刑乘以0.2。

9.携带凶器盗窃，
加刑幅度=0到基准刑乘以0.2。

10多次盗窃，
加刑幅度=0到基准刑乘以0.2。

11.为吸毒、赌博等违法活动而盗窃，
加刑幅度=0到基准刑乘以0.2。

12.采用破坏性手段盗窃，造成其他财物损失，
加刑幅度=0到基准刑乘以0.2。

13.确因生活、学习、治病急需而盗窃，
加刑幅度=0到基准刑乘以0.2。

14..初次、偶然盗窃，
减刑幅度=0到基准刑乘以0.2。

15.盗窃近亲属财物，
减刑幅度=基准刑乘以0.2到基准刑乘以0.5。（不作犯罪处理的除外）；；

诈骗罪量刑情节：
1、电信、网络诈骗，
加刑幅度=0到基准刑乘以0.2；

2、诈骗7种特定财物财物，
加刑幅度=0到基准刑乘以0.2；

3、以赈灾募捐名义实施诈骗，
加刑幅度=0到基准刑乘以0.2；

4、造成被害人自杀、精神失常或者其他严重后果，
加刑幅度=0到基准刑乘以0.2；

5、多次诈骗或者诈骗多人
加刑幅度=0到基准刑乘以0.2；

6、确因生活、学习、治病急需而诈骗
减刑幅度=0到基准刑乘以0.2

7、诈骗近亲属财物
减刑幅度=0到基准刑乘以0.2


强奸罪量刑情节：
1、多次强奸妇女、奸淫幼女
加刑幅度=0到基准刑乘以0.3；

2、入户强奸
加刑幅度=0到基准刑乘以0.3

3、持枪支、刀具作案
加刑幅度=0到基准刑乘以0.3

4、采取非法拘禁、捆绑、虐待方式作案、
加刑幅度=0到基准刑乘以0.3

5、利用教养、监护、职务、亲属关系强奸
加刑幅度=0到基准刑乘以0.3


敲诈勒索罪量刑情节：
1、	曾因敲诈勒索受过刑事处罚
加刑幅度=0到基准刑乘以0.3

2、	一年内曾因敲诈勒索受过行政处罚
加刑幅度=0到基准刑乘以0.3

3、犯罪对象为弱势人员
加刑幅度=0到基准刑乘以0.3

4、以严重犯罪相威胁敲诈勒索
加刑幅度=0到基准刑乘以0.3

5、以黑恶势力名义敲诈勒索
加刑幅度=0到基准刑乘以0.3

6、利用或者冒充特殊身份敲诈勒索
加刑幅度=0到基准刑乘以0.3

7、造成其他严重后果
加刑幅度=0到基准刑乘以0.3

8、以非法手段获取他人隐私敲诈勒索
加刑幅度=0到基准刑乘以0.3

9、以危险方法制造事端进行敲诈勒索
加刑幅度=0到基准刑乘以0.3

10、以非法拘禁等手段进行敲诈勒索
加刑幅度=0到基准刑乘以0.3

11、为吸毒、赌博等违法活动而敲诈勒索
加刑幅度=0到基准刑乘以0.3

12、多次敲诈勒索
加刑幅度=0到基准刑乘以0.3

13、因邻里纠纷、索取债务等矛盾激化而敲诈勒索他人
减刑幅度=0到基准刑乘以0.2

14、敲诈勒索近亲属财物
减刑幅度=基准刑乘以10%到基准刑乘以40%；


贩卖毒品罪量刑情节：
1.利用、教唆未成年人贩毒
加刑幅度=基准刑乘以0.1到基准刑乘以0.3

2.毒品再犯
加刑幅度=基准刑乘以0.1到基准刑乘以0.3

3.组织利用特殊人群贩毒
加刑幅度=0到基准刑乘以0.3

4.多次或向多人贩卖毒品
加刑幅度=0到基准刑乘以0.3

5.在戒毒场所、监管场所贩卖毒品
加刑幅度=0到基准刑乘以0.3

6.向在校学生贩卖毒品
加刑幅度=0到基准刑乘以0.3

7.组织、利用残疾人、严重疾病患者、怀孕或者正在哺乳自己婴儿的妇女贩卖毒品
加刑幅度=0到基准刑乘以0.3

8.国家工作人员贩卖毒品
加刑幅度=0到基准刑乘以0.3

9.受雇运输毒品
减刑幅度=0到基准刑乘以0.3

10.存在数量引诱情形
减刑幅度=0到基准刑乘以0.3
11.毒品含量明显偏低
减刑幅度=0到基准刑乘以0.3

