(dp0
V\u586b\u5199\u9879\u76ee\u4e3a\u804b\u54d1\u4eba\u6216\u76f2\u4eba\u9879\u4e0b\u9009\u62e9
p1
(dp2
V\u51cf\u5211\u5e45\u5ea6=0\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.4\u3002
p3
(lp4
F-0.0
aF-0.4
assV\u586b\u5199\u9879\u76ee\u4e3a\u524d\u79d1\u9879\u4e0b\u9009\u62e9
p5
(dp6
V\u586b\u5199\u5426\uff0c\u52a0\u5211\u5e45\u5ea6=0\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.1\u3002
p7
(lp8
F0.0
aF0.1
asV\u8fc7\u5931\u72af\u7f6a\u6216\u672a\u6210\u5e74\u4eba\u72af\u7f6a\uff0c\u586b\u5199\u662f\uff0c\u57fa\u51c6\u5211\u4e58\u4ee51\u5230\u57fa\u51c6\u5211\u4e58\u4ee51\uff1b
p9
(lp10
ssV\u5f3a\u5978\u7f6a\u91cf\u5211\u60c5\u8282\uff1a
p11
(dp12
V5\u3001\u5229\u7528\u6559\u517b\u3001\u76d1\u62a4\u3001\u804c\u52a1\u3001\u4eb2\u5c5e\u5173\u7cfb\u5f3a\u5978
p13
(lp14
F0.0
aF0.3
asV4\u3001\u91c7\u53d6\u975e\u6cd5\u62d8\u7981\u3001\u6346\u7ed1\u3001\u8650\u5f85\u65b9\u5f0f\u4f5c\u6848\u3001
p15
(lp16
F0.0
aF0.3
asV2\u3001\u5165\u6237\u5f3a\u5978
p17
(lp18
F0.0
aF0.3
asV3\u3001\u6301\u67aa\u652f\u3001\u5200\u5177\u4f5c\u6848
p19
(lp20
F0.0
aF0.3
asV1\u3001\u591a\u6b21\u5f3a\u5978\u5987\u5973\u3001\u5978\u6deb\u5e7c\u5973
p21
(lp22
F0.0
aF0.3
assV\u8bc8\u9a97\u7f6a\u91cf\u5211\u60c5\u8282\uff1a
p23
(dp24
V1\u3001\u7535\u4fe1\u3001\u7f51\u7edc\u8bc8\u9a97\uff0c
p25
(lp26
F0.0
aF0.2
asV7\u3001\u8bc8\u9a97\u8fd1\u4eb2\u5c5e\u8d22\u7269
p27
(lp28
F-0.0
aF-0.2
asV6\u3001\u786e\u56e0\u751f\u6d3b\u3001\u5b66\u4e60\u3001\u6cbb\u75c5\u6025\u9700\u800c\u8bc8\u9a97
p29
(lp30
F-0.0
aF-0.2
asV2\u3001\u8bc8\u9a977\u79cd\u7279\u5b9a\u8d22\u7269\u8d22\u7269\uff0c
p31
(lp32
F0.0
aF0.2
asV4\u3001\u9020\u6210\u88ab\u5bb3\u4eba\u81ea\u6740\u3001\u7cbe\u795e\u5931\u5e38\u6216\u8005\u5176\u4ed6\u4e25\u91cd\u540e\u679c\uff0c
p33
(lp34
F0.0
aF0.2
asV5\u3001\u591a\u6b21\u8bc8\u9a97\u6216\u8005\u8bc8\u9a97\u591a\u4eba
p35
(lp36
F0.0
aF0.2
asV3\u3001\u4ee5\u8d48\u707e\u52df\u6350\u540d\u4e49\u5b9e\u65bd\u8bc8\u9a97\uff0c
p37
(lp38
F0.0
aF0.2
assV\u586b\u5199\u9879\u76ee\u81ea\u9996\u9879\u4e0b\u9009\u62e9
p39
(dp40
V\uff083\uff09\u672a\u88ab\u53d1\u89c9\u5f62\u8ff9\u53ef\u7591\uff0c\u51cf\u5211\u5e45\u5ea6=0\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.25\uff1b\uff08\u6ce8\uff1a\u51cf\u5c11\u6570\u503c\u226448\u4e2a\u6708\uff09
p41
(lp42
F-0.0
aF-0.25
aF48.0
asV\uff082\uff09\u5df2\u88ab\u53d1\u89c9\u672a\u88ab\u91c7\u53d6\u5f3a\u5236\u63aa\u65bd\uff0c\u51cf\u5211\u5e45\u5ea6=\u57fa\u51c6\u5211\u4e58\u4ee50.1\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.3\uff1b\uff08\u6ce8\uff1a\u51cf\u5c11\u6570\u503c\u226448\u4e2a\u6708\uff09
p43
(lp44
F-0.1
aF-0.3
aF48.0
asV\uff084\uff09\u4eb2\u53cb\u89c4\u529d\u3001\u966a\u540c\uff0c\u51cf\u5211\u5e45\u5ea6=0\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.25\uff1b\uff08\u6ce8\uff1a\u51cf\u5c11\u6570\u503c\u226448\u4e2a\u6708\uff09
p45
(lp46
F-0.0
aF-0.25
aF48.0
asV\u5982\u5b9e\u4f9b\u8ff0\u4e0d\u540c\u7c7b\u7f6a\u884c+\u4f9b\u8ff0\u7f6a\u884c\u8f83\u91cd\uff0c\u51cf\u5211\u5e45\u5ea6=\u57fa\u51c6\u5211\u4e58\u4ee50.1\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.3\uff1b\uff08\u6ce8\uff1a\u51cf\u5c11\u6570\u503c\u226448\u4e2a\u6708\uff09
p47
(lp48
F-0.1
aF-0.3
aF48.0
asV\uff085\uff09\u5982\u5b9e\u4f9b\u8ff0\u4e0d\u540c\u7c7b\u7f6a\u884c+\u4f9b\u8ff0\u7f6a\u884c\u76f8\u5f53\uff0c\u51cf\u5211\u5e45\u5ea6=0\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.2\uff1b\uff08\u6ce8\uff1a\u51cf\u5c11\u6570\u503c\u226448\u4e2a\u6708\uff09
p49
(lp50
F-0.0
aF-0.2
aF48.0
asV\uff081\uff09\u5c1a\u672a\u53d1\u89c9\uff0c\u51cf\u5211\u5e45\u5ea6=\u57fa\u51c6\u5211\u4e58\u4ee50.2\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.4\uff1b\uff08\u6ce8\uff1a\u51cf\u5c11\u6570\u503c\u226448\u4e2a\u6708\uff09
p51
(lp52
F-0.2
aF-0.4
aF48.0
assV\u586b\u5199\u9879\u76ee\u4e3a\u9000\u8d43\u3001\u9000\u8d54\u9879\u4e0b\u9009\u62e9
p53
(dp54
V\uff081\uff09\u4e00\u822c\u72af\u7f6a\uff0c\u51cf\u5211\u5e45\u5ea6=0\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.3\uff1b
p55
(lp56
F-0.0
aF-0.3
asV\uff082\uff09\u62a2\u52ab\u7b49\u4e25\u91cd\u5371\u5bb3\u793e\u4f1a\u6cbb\u5b89\u72af\u7f6a\uff0c\u51cf\u5211\u5e45\u5ea6=0\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.1\u3002\uff08\u6ce8\uff1a\u51cf\u5c11\u6570\u503c\u226412\u4e2a\u6708\uff09
p57
(lp58
F-0.0
aF-0.1
aF12.0
assV\u586b\u5199\u9879\u76ee\u4e3a\u88ab\u5bb3\u4eba\u8fc7\u9519\u9879\u4e0b\u9009\u62e9
p59
(dp60
V\uff081\uff09\u660e\u663e\u8fc7\u9519\uff0c\u51cf\u5211\u5e45\u5ea6=0\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.4\uff1b
p61
(lp62
F-0.0
aF-0.4
asV\uff082\uff09\u4e00\u822c\u8fc7\u9519\uff0c\u51cf\u5211\u5e45\u5ea6=0\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.2\u3002
p63
(lp64
F-0.0
aF-0.2
assV\u586b\u5199\u79ef\u6781\u8d54\u507f\u3001\u53d6\u5f97\u8c05\u89e3\u9879\u4e0b\u9009\u62e9
p65
(dp66
V\uff082\uff09\u9009\u62e9\u53d6\u5f97\u8c05\u89e3+\u4e00\u822c\u72af\u7f6a\uff0c\u51cf\u5211\u5e45\u5ea6=0\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.2\uff1b
p67
(lp68
F-0.0
aF-0.2
asV\u9009\u62e9\u53d6\u5f97\u8c05\u89e3+\u62a2\u52ab\u3001\u5f3a\u5978\u7b49\u4e25\u91cd\u5371\u5bb3\u793e\u4f1a\u6cbb\u5b89\u72af\u7f6a\uff0c\u51cf\u5211\u5e45\u5ea6=0\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.1\u3002\uff08\u6ce8\uff1a\u51cf\u5c11\u6570\u503c\u226412\u4e2a\u6708\uff09
p69
(lp70
F-0.0
aF-0.1
aF12.0
asV\u9009\u62e9\u79ef\u6781\u8d54\u507f+\u62a2\u52ab\u3001\u5f3a\u5978\u7b49\u4e25\u91cd\u5371\u5bb3\u793e\u4f1a\u6cbb\u5b89\u72af\u7f6a\uff0c\u51cf\u5211\u5e45\u5ea6=0\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.1\u3002\uff08\u6ce8\uff1a\u51cf\u5c11\u6570\u503c\u226412\u4e2a\u6708\uff09
p71
(lp72
F-0.0
aF-0.1
aF12.0
asV\u51cf\u5211\u5e45\u5ea6=0\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.5\u3002
p73
(lp74
F-0.0
aF-0.5
asV\uff083\uff09\u9009\u62e9\u79ef\u6781\u8d54\u507f+\u53d6\u5f97\u8c05\u89e3+\u4e00\u822c\u72af\u7f6a\uff0c\u51cf\u5211\u5e45\u5ea6=0\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.4\uff1b
p75
(lp76
F-0.0
aF-0.4
asV\u9009\u62e9\u79ef\u6781\u8d54\u507f+\u53d6\u5f97\u8c05\u89e3+\u62a2\u52ab\u3001\u5f3a\u5978\u7b49\u4e25\u91cd\u5371\u5bb3\u793e\u4f1a\u6cbb\u5b89\u72af\u7f6a\uff0c\u51cf\u5211\u5e45\u5ea6=0\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.1\u3002\uff08\u6ce8\uff1a\u51cf\u5c11\u6570\u503c\u226412\u4e2a\u6708\uff09
p77
(lp78
F-0.0
aF-0.1
aF12.0
asV\u51cf\u5211\u5e45\u5ea6=0\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.1\u3002
p79
(lp80
F-0.0
aF-0.1
asV\uff081\uff09\u9009\u62e9\u79ef\u6781\u8d54\u507f+\u4e00\u822c\u72af\u7f6a\uff0c\u51cf\u5211\u5e45\u5ea6=0\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.3\uff1b
p81
(lp82
F-0.0
aF-0.3
assV\u586b\u5199\u9879\u76ee\u4e3a\u7d2f\u72af\u9879\u4e0b\u9009\u62e9
p83
(dp84
V\u52a0\u5211\u5e45\u5ea6=\u57fa\u51c6\u5211\u4e58\u4ee50.1\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.3\u3002\uff08\u6ce8\uff1a\u589e\u52a0\u6570\u503c\u22653\u4e2a\u6708\uff09
p85
(lp86
F0.1
aF0.3
aF3.0
assV\u586b\u5199\u9879\u76ee\u4e3a\u5e74\u9f84\u9879\u4e0b\u9009\u62e9
p87
(dp88
V\uff081\uff09\u5e74\u9f84=65-74+\u6545\u610f\u72af\u7f6a\uff0c\u51cf\u5211\u5e45\u5ea6=0\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.2\uff1b
p89
(lp90
F-0.0
aF-0.2
asV\uff082\uff09\u5e74\u9f84=16\u300117\uff0c\u51cf\u5211\u5e45\u5ea6=\u57fa\u51c6\u5211\u4e58\u4ee50.1\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.5\uff1b
p91
(lp92
F-0.1
aF-0.5
asV\uff084\uff09\u5e74\u9f84\u5927\u4e8e\u7b49\u4e8e75+\u8fc7\u5931\u72af\u7f6a\uff0c\u51cf\u5211\u5e45\u5ea6=\u57fa\u51c6\u5211\u4e58\u4ee50.2\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.5\u3002
p93
(lp94
F-0.2
aF-0.5
asV\uff081\uff09\u5e74\u9f84=14\u300115\uff0c\u51cf\u5211\u5e45\u5ea6=\u57fa\u51c6\u5211\u4e58\u4ee50.3\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.6\uff1b
p95
(lp96
F-0.3
aF-0.6
asV\uff083\uff09\u5e74\u9f84\u5927\u4e8e\u7b49\u4e8e75+\u6545\u610f\u72af\u7f6a\uff0c\u51cf\u5211\u5e45\u5ea6=0\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.4\uff1b
p97
(lp98
F-0.0
aF-0.4
asV\uff082\uff09\u5e74\u9f84=65-74+\u8fc7\u5931\u72af\u7f6a\uff0c\u51cf\u5211\u5e45\u5ea6=\u57fa\u51c6\u5211\u4e58\u4ee50.1\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.4\uff1b
p99
(lp100
F-0.1
aF-0.4
assV\u586b\u5199\u9879\u76ee\u4e3a\u5728\u707e\u5bb3\u671f\u95f4\u6545\u610f\u72af\u7f6a\u9879\u4e0b\u9009\u62e9
p101
(dp102
V\u52a0\u5211\u5e45\u5ea6=0\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.2\u3002
p103
(lp104
F0.0
aF0.2
assV\u586b\u5199\u9879\u76ee\u4e3a\u672a\u9042\u72af\u9879\u4e0b\u9009\u62e9
p105
(dp106
V\uff082\uff09\u5b9e\u884c\u7ec8\u4e86+\u672a\u9020\u6210\u635f\u5bb3\u540e\u679c\uff0c\u51cf\u5211\u5e45\u5ea6=0\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.4\uff1b
p107
(lp108
F-0.0
aF-0.4
asV\uff081\uff09\u5b9e\u884c\u7ec8\u4e86+\u9020\u6210\u635f\u5bb3\u540e\u679c\uff0c\u51cf\u5211\u5e45\u5ea6=0\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.2\uff1b
p109
(lp110
F-0.0
aF-0.2
asV\uff084\uff09\u672a\u5b9e\u884c\u7ec8\u4e86+\u672a\u9020\u6210\u635f\u5bb3\u540e\u679c\uff0c\u51cf\u5211\u5e45\u5ea6=0\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.5\u3002
p111
(lp112
F-0.0
aF-0.5
asV\uff083\uff09\u672a\u5b9e\u884c\u7ec8\u4e86+\u9020\u6210\u635f\u5bb3\u540e\u679c\uff0c\u51cf\u5211\u5e45\u5ea6=0\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.3\uff1b
p113
(lp114
F-0.0
aF-0.3
assV\u76d7\u7a83\u7f6a\u91cf\u5211\u60c5\u8282\uff1a
p115
(dp116
V5.\u5728\u533b\u9662\u76d7\u7a83\u75c5\u4eba\u53ca\u4eb2\u53cb\uff1b
p117
(lp118
F0.0
aF0.2
asV13.\u786e\u56e0\u751f\u6d3b\u3001\u5b66\u4e60\u3001\u6cbb\u75c5\u6025\u9700\u800c\u76d7\u7a83\uff0c
p119
(lp120
F0.0
aF0.2
asV12.\u91c7\u7528\u7834\u574f\u6027\u624b\u6bb5\u76d7\u7a83\uff0c\u9020\u6210\u5176\u4ed6\u8d22\u7269\u635f\u5931\uff0c
p121
(lp122
F0.0
aF0.2
asV14..\u521d\u6b21\u3001\u5076\u7136\u76d7\u7a83\uff0c
p123
(lp124
F-0.0
aF-0.2
asV2\uff0e\u4e00\u5e74\u5185\u66fe\u56e0\u76d7\u7a83\u53d7\u8fc7\u884c\u653f\u5904\u7f5a\uff1b
p125
(lp126
F0.0
aF0.2
asV4.\u5728\u81ea\u7136\u3001\u4e8b\u6545\u3001\u5b89\u5168\u7a81\u53d1\u4e8b\u4ef6\u53d1\u751f\u5730\u76d7\u7a83\uff1b
p127
(lp128
F0.0
aF0.2
asV8.\u5165\u6237\u76d7\u7a83\uff1b
p129
(lp130
F0.0
aF0.2
asV9.\u643a\u5e26\u51f6\u5668\u76d7\u7a83\uff0c
p131
(lp132
F0.0
aF0.2
asV1..\u66fe\u56e0\u76d7\u7a83\u53d7\u8fc7\u5211\u4e8b\u5904\u7f5a\uff1b
p133
(lp134
F0.0
aF0.2
asV11.\u4e3a\u5438\u6bd2\u3001\u8d4c\u535a\u7b49\u8fdd\u6cd5\u6d3b\u52a8\u800c\u76d7\u7a83\uff0c
p135
(lp136
F0.0
aF0.2
asV10\u591a\u6b21\u76d7\u7a83\uff0c
p137
(lp138
F0.0
aF0.2
asV7.\u56e0\u76d7\u7a83\u9020\u6210\u4e25\u91cd\u540e\u679c\uff1b
p139
(lp140
F0.0
aF0.2
asV3.\u7ec4\u7ec7\u3001\u63a7\u5236\u672a\u6210\u5e74\u4eba\u76d7\u7a83\uff1b
p141
(lp142
F0.0
aF0.2
asV6.\u76d7\u7a837\u79cd\u7279\u5b9a\u6b3e\u7269\uff1b
p143
(lp144
F0.0
aF0.2
asV15.\u76d7\u7a83\u8fd1\u4eb2\u5c5e\u8d22\u7269\uff0c
p145
(lp146
F-0.2
aF-0.5
assV\u6572\u8bc8\u52d2\u7d22\u7f6a\u91cf\u5211\u60c5\u8282\uff1a
p147
(dp148
V14\u3001\u6572\u8bc8\u52d2\u7d22\u8fd1\u4eb2\u5c5e\u8d22\u7269
p149
(lp150
F-0.0
aF-0.0
asV4\u3001\u4ee5\u4e25\u91cd\u72af\u7f6a\u76f8\u5a01\u80c1\u6572\u8bc8\u52d2\u7d22
p151
(lp152
F0.0
aF0.3
asV3\u3001\u72af\u7f6a\u5bf9\u8c61\u4e3a\u5f31\u52bf\u4eba\u5458
p153
(lp154
F0.0
aF0.3
asV12\u3001\u591a\u6b21\u6572\u8bc8\u52d2\u7d22
p155
(lp156
F0.0
aF0.3
asV6\u3001\u5229\u7528\u6216\u8005\u5192\u5145\u7279\u6b8a\u8eab\u4efd\u6572\u8bc8\u52d2\u7d22
p157
(lp158
F0.0
aF0.3
asV10\u3001\u4ee5\u975e\u6cd5\u62d8\u7981\u7b49\u624b\u6bb5\u8fdb\u884c\u6572\u8bc8\u52d2\u7d22
p159
(lp160
F0.0
aF0.3
asV11\u3001\u4e3a\u5438\u6bd2\u3001\u8d4c\u535a\u7b49\u8fdd\u6cd5\u6d3b\u52a8\u800c\u6572\u8bc8\u52d2\u7d22
p161
(lp162
F0.0
aF0.3
asV8\u3001\u4ee5\u975e\u6cd5\u624b\u6bb5\u83b7\u53d6\u4ed6\u4eba\u9690\u79c1\u6572\u8bc8\u52d2\u7d22
p163
(lp164
F0.0
aF0.3
asV7\u3001\u9020\u6210\u5176\u4ed6\u4e25\u91cd\u540e\u679c
p165
(lp166
F0.0
aF0.3
asV9\u3001\u4ee5\u5371\u9669\u65b9\u6cd5\u5236\u9020\u4e8b\u7aef\u8fdb\u884c\u6572\u8bc8\u52d2\u7d22
p167
(lp168
F0.0
aF0.3
asV1\u3001	\u66fe\u56e0\u6572\u8bc8\u52d2\u7d22\u53d7\u8fc7\u5211\u4e8b\u5904\u7f5a
p169
(lp170
F0.0
aF0.3
asV5\u3001\u4ee5\u9ed1\u6076\u52bf\u529b\u540d\u4e49\u6572\u8bc8\u52d2\u7d22
p171
(lp172
F0.0
aF0.3
asV2\u3001	\u4e00\u5e74\u5185\u66fe\u56e0\u6572\u8bc8\u52d2\u7d22\u53d7\u8fc7\u884c\u653f\u5904\u7f5a
p173
(lp174
F0.0
aF0.3
asV13\u3001\u56e0\u90bb\u91cc\u7ea0\u7eb7\u3001\u7d22\u53d6\u503a\u52a1\u7b49\u77db\u76fe\u6fc0\u5316\u800c\u6572\u8bc8\u52d2\u7d22\u4ed6\u4eba
p175
(lp176
F-0.0
aF-0.2
assV\u586b\u5199\u9879\u76ee\u5171\u540c\u72af\u7f6a\u9879\u4e0b\u9009\u62e9
p177
(dp178
V\uff083\uff09\u9009\u62e9\u6559\u5506\u72af+\u6559\u5506\u5bf9\u8c61\u4e3a\u672a\u6210\u5e74\u4eba\uff0c\u51cf\u5211\u5e45\u5ea6=\u57fa\u51c6\u5211\u4e58\u4ee50.1\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.3\uff1b
p179
(lp180
F-0.1
aF-0.3
asV\uff082\uff09\u9009\u62e9\u4ece\u72af\uff0c\u51cf\u5211\u5e45\u5ea6=\u57fa\u51c6\u5211\u4e58\u4ee50.2\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.5\uff1b
p181
(lp182
F-0.2
aF-0.5
asV\u9009\u62e9\u6559\u5506\u72af+\u6559\u5506\u5bf9\u8c61\u4e3a\u9650\u5236\u884c\u4e3a\u80fd\u529b\u4eba\uff0c\u51cf\u5211\u5e45\u5ea6=0\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.2\uff1b
p183
(lp184
F-0.0
aF-0.2
asV\u9009\u62e9\u6559\u5506\u72af+\u88ab\u6559\u5506\u7684\u4eba\u672a\u72af\u88ab\u6559\u5506\u4e4b\u7f6a\uff0c\u51cf\u5211\u5e45\u5ea6=0\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.5\uff1b
p185
(lp186
F-0.0
aF-0.5
asV\uff081\uff09\u9009\u62e9\u4f5c\u7528\u76f8\u5bf9\u8f83\u5c0f\u7684\u4e3b\u72af\uff0c\u51cf\u5211\u5e45\u5ea6=0\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.2\uff1b
p187
(lp188
F-0.0
aF-0.2
assV\u586b\u5199\u9879\u76ee\u4e3a\u9650\u5236\u884c\u4e3a\u80fd\u529b\u4eba\u9879\u4e0b\u9009\u62e9
p189
(dp190
V\u51cf\u5211\u5e45\u5ea6=0\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.4\u3002
p191
(lp192
F-0.0
aF-0.4
assV\u586b\u5199\u9879\u76ee\u4e3a\u5766\u767d\u9879\u4e0b\u9009\u62e9
p193
(dp194
V\uff082\uff09\u5176\u4ed6\u5766\u767d\u60c5\u5f62\uff0c\u51cf\u5211\u5e45\u5ea6=\u57fa\u51c6\u5211\u4e58\u4ee50.1\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.5\u3002
p195
(lp196
F-0.1
aF-0.5
asV\uff081\uff09\u5982\u5b9e\u4f9b\u8ff0\u81ea\u5df1\u7f6a\u884c\uff0c\u51cf\u5211\u5e45\u5ea6=0\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.1\uff1b
p197
(lp198
F-0.0
aF-0.1
assV\u586b\u5199\u9879\u76ee\u4e3a\u7acb\u529f\u9879\u4e0b\u9009\u62e9
p199
(dp200
V\uff081\uff09\u4e00\u822c\u7acb\u529f\uff0c\u51cf\u5211\u5e45\u5ea6=0\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.2\uff1b\uff08\u6ce8\uff1a\u51cf\u5c11\u6570\u503c\u226424\u4e2a\u6708\uff09
p201
(lp202
F-0.0
aF-0.2
aF24.0
asV\uff082\uff09\u91cd\u5927\u7acb\u529f\uff0c\u51cf\u5211\u5e45\u5ea6=\u57fa\u51c6\u5211\u4e58\u4ee50.2\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.5\u3002
p203
(lp204
F-0.2
aF-0.5
assV\u8d29\u5356\u6bd2\u54c1\u7f6a\u91cf\u5211\u60c5\u8282\uff1a
p205
(dp206
V3.\u7ec4\u7ec7\u5229\u7528\u7279\u6b8a\u4eba\u7fa4\u8d29\u6bd2
p207
(lp208
F0.0
aF0.3
asV1.\u5229\u7528\u3001\u6559\u5506\u672a\u6210\u5e74\u4eba\u8d29\u6bd2
p209
(lp210
F0.1
aF0.3
asV11.\u6bd2\u54c1\u542b\u91cf\u660e\u663e\u504f\u4f4e
p211
(lp212
F-0.0
aF-0.3
asV8.\u56fd\u5bb6\u5de5\u4f5c\u4eba\u5458\u8d29\u5356\u6bd2\u54c1
p213
(lp214
F0.0
aF0.3
asV2.\u6bd2\u54c1\u518d\u72af
p215
(lp216
F0.1
aF0.3
asV7.\u7ec4\u7ec7\u3001\u5229\u7528\u6b8b\u75be\u4eba\u3001\u4e25\u91cd\u75be\u75c5\u60a3\u8005\u3001\u6000\u5b55\u6216\u8005\u6b63\u5728\u54fa\u4e73\u81ea\u5df1\u5a74\u513f\u7684\u5987\u5973\u8d29\u5356\u6bd2\u54c1
p217
(lp218
F0.0
aF0.3
asV10.\u5b58\u5728\u6570\u91cf\u5f15\u8bf1\u60c5\u5f62
p219
(lp220
F-0.0
aF-0.3
asV5.\u5728\u6212\u6bd2\u573a\u6240\u3001\u76d1\u7ba1\u573a\u6240\u8d29\u5356\u6bd2\u54c1
p221
(lp222
F0.0
aF0.3
asV9.\u53d7\u96c7\u8fd0\u8f93\u6bd2\u54c1
p223
(lp224
F-0.0
aF-0.3
asV6.\u5411\u5728\u6821\u5b66\u751f\u8d29\u5356\u6bd2\u54c1
p225
(lp226
F0.0
aF0.3
asV4.\u591a\u6b21\u6216\u5411\u591a\u4eba\u8d29\u5356\u6bd2\u54c1
p227
(lp228
F0.0
aF0.3
assV\u586b\u5199\u9879\u76ee\u4e3a\u4e2d\u6b62\u72af\u9879\u4e0b\u9009\u62e9
p229
(dp230
V\uff081\uff09\u9020\u6210\u8f83\u91cd\u635f\u5bb3\uff0c\u51cf\u5211\u5e45\u5ea6=\u57fa\u51c6\u5211\u4e58\u4ee50.3\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.6\uff1b
p231
(lp232
F-0.3
aF-0.6
asV\uff082\uff09\u9020\u6210\u8f83\u8f7b\u635f\u5bb3\uff0c\u51cf\u5211\u5e45\u5ea6=\u57fa\u51c6\u5211\u4e58\u4ee50.5\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.8\uff1b
p233
(lp234
F-0.5
aF-0.8
assV\u586b\u5199\u9879\u76ee\u4e3a\u72af\u7f6a\u5bf9\u8c61\u4e3a\u5f31\u52bf\u4eba\u5458\u9879\u4e0b\u9009\u62e9
p235
(dp236
V\u52a0\u5211\u5e45\u5ea6=0\u5230\u57fa\u51c6\u5211\u4e58\u4ee50.2\u3002
p237
(lp238
F0.0
aF0.2
assV\u586b\u5199\u9879\u76ee\u4e3a\u9884\u5907\u72af\u9879\u4e0b\u9009\u62e9
p239
(dp240
s.