<p>Dear {{ user.username }}, </p>
<p>To reset your password <a href="{{ url_for('auth.password_reset', token=token, _external=True) }}">Click here</a> </p>
<p>Alternatively, you can paste the following link in your browser's address bar;</p>
<p>{{ url_for('auth.password_reset', token=token, _external=True) }}</p>
<p>If you have not requested a password reset simply ignore this message.</p>
<p>Sincerely, </p>
<p>The Flasky Team MrLi</p>
<p><small >Note: replies to this email address are not monitored.</small></p>