ccopy_reg
_reconstructor
p0
(crequests.cookies
RequestsCookieJar
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_policy'
p6
(icookielib
DefaultCookiePolicy
p7
(dp8
S'strict_rfc2965_unverifiable'
p9
I01
sS'strict_ns_domain'
p10
I0
sS'_allowed_domains'
p11
NsS'rfc2109_as_netscape'
p12
NsS'rfc2965'
p13
I00
sS'strict_domain'
p14
I00
sS'strict_ns_set_path'
p15
I00
sS'strict_ns_unverifiable'
p16
I00
sS'strict_ns_set_initial_dollar'
p17
I00
sS'hide_cookie2'
p18
I00
sS'_blocked_domains'
p19
(tsS'netscape'
p20
I01
sbsS'_cookies'
p21
(dp22
S''
p23
(dp24
S'/'
p25
(dp26
S'cookiesEnabled'
p27
(icookielib
Cookie
p28
(dp29
S'comment'
p30
NsS'domain'
p31
g23
sS'name'
p32
g27
sS'domain_initial_dot'
p33
I00
sS'expires'
p34
NsS'value'
p35
S'true'
p36
sS'domain_specified'
p37
I00
sS'_rest'
p38
(dp39
S'HttpOnly'
p40
NssS'version'
p41
I0
sS'port_specified'
p42
I00
sS'rfc2109'
p43
I00
sS'discard'
p44
I01
sS'path_specified'
p45
I01
sS'path'
p46
g25
sS'port'
p47
NsS'comment_url'
p48
NsS'secure'
p49
I00
sbsS'JSESSIONID'
p50
(icookielib
Cookie
p51
(dp52
g30
Nsg31
g23
sg32
g50
sg33
I00
sg34
Nsg35
S'B1A8E066743220268F8439CD79452019'
p53
sg37
I00
sg38
(dp54
g40
Nssg41
I0
sg42
I00
sg43
I00
sg44
I01
sg45
I01
sg46
g25
sg47
Nsg48
Nsg49
I00
sbssssb.