{% extends "/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %} Flasky - Login {% endblock %}

{% block page_content %}
<div class="page-header">
    <h1>Login</h1>

</div>

<div class="col-md-4">
    {{ wtf.quick_form(form) }}
    <p>Forgot Your Password?
        <a href="{{ url_for('auth.password_reset_request') }}">
            CLick here to reset it
        </a>.
    </p>
    <p>New user?
        <a href="{{ url_for('auth.register') }}">
            Click here to register
        </a>.
    </p>
</div>
{% endblock %}}
