<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>万柏林检察院</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="icon" type="image/ico" href="static/i/favicon.ico">
    <link rel="stylesheet" href="static/css/amazeui.min.css" />
    <style>
        @media only screen and (min-width: 1200px) {
            .blog-g-fixed {
                max-width: 1200px;
            }
        }

        @media only screen and (min-width: 641px) {
            .blog-sidebar {
                font-size: 1.4rem;
            }
        }

        .blog-main {
            padding: 20px 0;
        }

        .blog-title {
            margin: 10px 0 20px 0;
        }

        .blog-meta {
            font-size: 14px;
            margin: 10px 0 20px 0;
            color: #222;
        }

        .blog-meta a {
            color: #27ae60;
        }

        .blog-pagination a {
            font-size: 1.4rem;
        }

        .blog-team li {
            padding: 4px;
        }

        .blog-team img {
            margin-bottom: 0;
        }

        .blog-content img,
        .blog-team img {
            max-width: 100%;
            height: auto;
        }

        .blog-footer {
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>

<body>
<header class="am-topbar">
    <h1 class="am-topbar-brand">
        <a href="/"><img src="static/img/app.png">太原市万柏林区人民检察院案件数据应用平台</a>
    </h1>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#doc-topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span
            class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="doc-topbar-collapse">
        <ul class="am-nav am-nav-pills am-topbar-nav">
            <li class="am-active"><a href="">受理</a></li>
            <li><a href="">批捕</a></li>
            <li><a href="#">起诉</a></li>
            <li><a href="#">评查</a></li>
            <li><a href="">列表</a></li>
            <li><a href="">退出</a></li>
        </ul>

        <form class="am-topbar-form am-topbar-left am-form-inline am-topbar-right" role="search">
            <div class="am-form-group">
                <input type="text" class="am-form-field am-input-sm" placeholder="搜索案件">
            </div>
            <button type="submit" class="am-btn am-btn-default am-btn-sm">搜索</button>
        </form>

    </div>
</header>

<div class="am-g am-g-fixed blog-g-fixed" >
    <!-- 内容区域开始 //-->
    <div class="col-md-12 am-u-md-12">
        <div class="kuang" style="width:600px;height:400px;margin:auto auto;border: 1px solid black;">
            <h1>2017.4.11测试诈骗</h1>
            <hr>
            <!--<form class="am-form" method="post" action="">-->
                <div class="am-panel am-panel-success">
                    <div class="am-panel-hd">
                        <h3 class="am-panel-title">逮捕标准第六条</h3>
                    </div>
                    <ul class="am-list am-list-static">
                        <li>
                            <label class="am-checkbox-inline">
                                <input id="input1" name="infoInput" value="患有严重疾病、生活不能自理" type="checkbox">
                                <span class="infoSpan">患有严重疾病、生活不能自理</span>
                            </label>
                        </li>
                        <li>
                            <label class="am-checkbox-inline">
                                <input name="infoInput" value="怀孕或者正在哺乳自己婴儿的妇女" type="checkbox">
                                <span class="infoSpan">怀孕或者正在哺乳自己婴儿的妇女</span>
                            </label>
                        </li>
                        <li>
                            <label class="am-checkbox-inline">
                                <input name="infoInput" value="系生活不能自理的人的唯一抚养人" type="checkbox">
                                <span class="infoSpan">系生活不能自理的人的唯一抚养人</span>
                            </label>
                        </li>
                    </ul>
                </div>
                <button id="nextstep" name="next" class="am-btn am-btn-primary am-btn-block" >下一步</button>
            <!--</form>-->
        </div>
    </div>
</div>
<footer class="blog-footer">
    <p>
    </p>
</footer>

<!--[if lt IE 9]>
<script src="static/js/jquery.min.js"></script>
<script src="static/js/modernizr.js"></script>
<script src="static/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="static/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="static/js/amazeui.min.js"></script>
<script>
    $("#nextstep").click(function(){
        debugger;
        $.ajax({
            url:'jsonpage',
            type:"POST",
            dataType:"json",
            asynch:true,
            data:$('#form').html(),
            success: function(data) {
                var len=$(".am-list-static>li").length;
                for(i=0;i<=len;i++){
                    $("[name='infoInput']").eq(i).val(data['逮捕标准第六条'][i]);
                    $(".infoSpan").eq(i).text(data['逮捕标准第六条'][i]);
                }
            }
        });
    });
</script>

</body>

</html>